<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            padding: 0;
            margin: 0;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .progress{
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 5%;
            position: relative;
        }

        .progress > div{
            width: 20%;
            height: 20%;
            border-radius: 100%;
            background-color: #1C82AD;
        }

        #invisible-box{
            z-index: 9999;
            position: absolute;
            border-radius: 0;
            /* min-width: calc(0.24 * 450px);
            min-height: calc(0.24 * 450px); */
            width: calc(0.05 * 450px);
            height: calc(0.05 * 450px);
            border-radius: 100%;
            opacity: 0.5;
            background-color: white;
            left: calc(50vw - (450px/2));
            animation-name: hideLoader;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }

        @keyframes hideLoader {
            0%{
                transform: translateX(0);
                
            }
            50%{
                transform: translateX(350px);
                
            }
        }
    </style>
</head>
<body>
    <main>
        <div id="invisible-box">&nbsp;</div>
        <div class="progress">
            <div id="dot-1">&nbsp;</div>
            <div id="dot-2">&nbsp;</div>
            <div id="dot-3">&nbsp;</div>
            <div id="dot-4">&nbsp;</div>
        </div>
    </main>
</body>
</html>